# RandomPeople

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randompeopledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randompeopledemo/: MainActivity.java  PeopleListViewModelTest.java
app/src/main/java/com/example/randompeopledemo/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  PeopleListViewModel.java  PeopleRepositoryImplementation.java  Picture.java  Registered.java  Result.java  ResultsResponse.java  Street.java  Timezone.java
app/src/main/java/com/example/randompeopledemo/serviceapi/: PeopleServiceApi.java  PeopleServiceApiClient.java
app/src/main/java/com/example/randompeopledemo/view/: MainActivity.java  PeopleDetailsActivity.java  PeopleListAdapter.java
app/src/main/java/com/example/randompeopledemo/viewModel/: PeopleListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_people_details.xml  people_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/randompeopledemo/: ExampleUnitTest.java  PeopleListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
