apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.randompeopledemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}



dependencies {
    def constraint_layout_version = "1.1.3"
    def recycler_view_version = "29.0.0"
    def gson_version = "2.8.5"
    def androidx_version = "1.2.0"
    def espresso_version = "3.2.0"
    def junit_version = "4.12"
    def androidx_appcompact_version = "1.1.0"
    def lifecycle_version = "2.1.0"
    def retrofit_version = "2.3.0"
    def glide_version = "4.9.0"
    def annotation_version = "28.0.0"
    def card_view_version = "28.0.0"
    def circular_image_version = "3.0.0"
    def mockitoVersion = '2.19.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidx_appcompact_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$androidx_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "com.android.support:recyclerview-v7:$recycler_view_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.android.support:support-annotations:$annotation_version"
    implementation "com.android.support:cardview-v7:$card_view_version"
    implementation "de.hdodenhof:circleimageview:$circular_image_version"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    implementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'

}
