<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".CatDetailFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_person"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintEnd_toStartOf="@+id/descriptionTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_street_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="@dimen/margin_medium"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="55" />

        <TextView
            android:id="@+id/tv_street_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16sp"
            android:typeface="serif"
            tools:text="Hedge Row" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif"
            tools:text="0769917705" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"/>

<!--        <com.google.android.gms.maps.MapView-->
<!--            android:id="@+id/mapView"-->
<!--            android:layout_marginTop="@dimen/margin_medium"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_gravity="center"/>-->


    </LinearLayout>

</layout>